TimeTracker/TaskManager.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TimeTracker"
       xmlns:ViewModels="clr-namespace:TimeTracker.ViewModels"
       xmlns:models="clr-namespace:TimeTracker.Models"
       x:Class="TimeTracker.TaskManager"
        mc:Ignorable="d"
       d:DesignHeight="800" d:DesignWidth="800"
      Title="TaskManager">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" CanContentScroll="True" IsDeferredScrollingEnabled="False"  VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Grid Background="#f5f5f5">
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="30, 0">
                        <TextBlock x:Name="PageTitle" Panel.ZIndex="2" Style="{StaticResource PageTitle}"><Run Text="Task Manager"/></TextBlock>

                        <Border BorderBrush="#e1e1e1" BorderThickness="2" Panel.ZIndex="2" Margin="0, 20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Style="{StaticResource NestedTextInput}"/>
                                <Button Grid.Row="0" Grid.Column="1" Background="#66a3b9" Foreground="#ffffff" Content="Add" Click="OnAddTaskBtnClick">
                                    <Button.FontWeight>
                                        <FontWeight>700</FontWeight>
                                    </Button.FontWeight>
                                </Button>
                            </Grid>
                        </Border>

                        <Grid Margin="0, 0, 0, 20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Width="100" HorizontalAlignment="Right" Content="Show More" Click="Button_Click_1"/>

                            <StackPanel x:Name="TaskTrayOptions" Grid.Row="1" Orientation="Vertical" Height="0">
                                <TextBlock Style="{StaticResource FormFieldLabel}"><Run Text="Description"/></TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                <ListView x:Name="TasksListView" 
                          ItemsSource="{Binding Tasks}"
                          HorizontalContentAlignment="Stretch"
                          BorderBrush="Transparent"
                          AlternationCount="2">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="10,10,0,0"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <DockPanel x:Name="TaskListItemOuter">
                                            <ContentPresenter x:Name="TaskListItem" VerticalAlignment="Center" Margin="15, 0, 15, 0" />
                                        </DockPanel>

                                        <ControlTemplate.Triggers>
                                            <!-- setting up triggers for alternate background colors -->
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter TargetName="TaskListItemOuter" Property="Background" Value="#fff"></Setter>
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter TargetName="TaskListItemOuter" Property="Background" Value="#f1f1f1"></Setter>
                                            </Trigger>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="TaskListItemOuter" Property="Background" Value="#E1E1E1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Task}">
                            <Grid ZIndex="100" Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Description}" Style="{StaticResource TaskListItemLabel}" />
                                <TextBlock  Grid.Row="0" 
                                            Grid.Column="1" 
                                            Text="{Binding Duration, FallbackValue=0Hrs 0 Min 0 Sec, StringFormat=\{0:hh\} hrs \{0:mm\} min \{0:ss\} sec}" 
                                            Style="{StaticResource TaskListItemLabel}"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                    <Button Style="{StaticResource TasksListControlBtn}">
                                        <Image Source="assets/win10_play_icon.png" Width="24" Height="24"></Image>
                                    </Button>
                                    <Button Style="{StaticResource TasksListControlBtn}">
                                        <Image Source="assets/win10_pause_icon.png" Width="24" Height="24"></Image>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <!-- end tasks list -->

                <!-- Tasks list -->

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
