TimeTracker/TaskManager.xaml

<Page x:Class="TimeTracker.TaskManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTracker"
      mc:Ignorable="d"
       d:DesignHeight="800" d:DesignWidth="800"
      Title="TaskManager">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Grid Background="#f5f5f5">
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="30, 0">
                        <TextBlock x:Name="PageTitle" Canvas.ZIndex="2" Style="{StaticResource PageTitle}">Task Manager</TextBlock>

                        <Border BorderBrush="#e1e1e1" BorderThickness="2" Canvas.ZIndex="2" Margin="0, 20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Style="{StaticResource NestedTextInput}">Test</TextBox>
                                <Button Grid.Row="0" Grid.Column="1" Background="#66a3b9" Foreground="#ffffff" FontWeight="700">Add</Button>
                            </Grid>
                        </Border>

                        <Grid Margin="0, 0, 0, 20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Width="100" HorizontalAlignment="Right" Click="Button_Click">Show More</Button>

                            <StackPanel x:Name="TaskTrayOptions" Grid.Row="1" Orientation="Vertical" Height="0">
                                <TextBlock Style="{StaticResource FormFieldLabel}">Description</TextBlock>
                                <TextBox Style="{StaticResource TextInput}" TextWrapping="Wrap" AcceptsReturn="True" Height="150"></TextBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                
                <ListView>
                    <ListViewItem></ListViewItem>
                </ListView>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
